# ExceptionRess.Java

./: README.md  pom.xml
samples/example-app/: pom.xml
samples/example-app/src/main/java/com/exceptionless/example/app/: ExampleApp.java
samples/example-spring-boot-app/: pom.xml
samples/example-spring-boot-app/src/main/java/com/exceptionless/example/spring/boot/app/: ExampleAPI.java
samples/example-spring-boot-app/src/main/java/com/exceptionless/example/spring/boot/app/api/: ExampleResource.java
src/main/java/com/exceptionress/exceptionressclient/: ExceptionRessClient.java
src/main/java/com/exceptionress/exceptionressclient/configuration/: Configuration.java  PrivateInformationInclusions.java  ValueProvider.java
src/main/java/com/exceptionress/exceptionressclient/enums/: EnvironmentInfoPropertyKey.java  EventPropertyKey.java  EventTag.java  EventType.java  ServerSettingKey.java
src/main/java/com/exceptionress/exceptionressclient/exceptions/: BadEventDataException.java  InvalidApiKeyException.java
src/main/java/com/exceptionress/exceptionressclient/logging/: LogCapturerAppender.java  LogCapturerIF.java  NullLogCapturer.java
src/main/java/com/exceptionress/exceptionressclient/models/: EnvironmentInfo.java  Event.java  EventPluginContext.java  ManualStackingInfo.java  Module.java  PluginContext.java  RequestInfo.java  UserDescription.java  UserInfo.java
src/main/java/com/exceptionress/exceptionressclient/models/base/: Model.java
src/main/java/com/exceptionress/exceptionressclient/models/error/: Error.java  InnerError.java  Method.java  Parameter.java  StackFrame.java
src/main/java/com/exceptionress/exceptionressclient/models/storage/: StorageItem.java
src/main/java/com/exceptionress/exceptionressclient/plugins/: EventPluginIF.java  EventPluginRunner.java  MergedEvent.java  PluginManager.java
src/main/java/com/exceptionress/exceptionressclient/plugins/preconfigured/: ConfigurationDefaultsPlugin.java  DuplicateCheckerPlugin.java  EnvironmentInfoPlugin.java  ErrorPlugin.java  EventExclusionPlugin.java  HeartbeatPlugin.java  ModuleInfoPlugin.java  RequestInfoPlugin.java  SubmissionMethodPlugin.java
src/main/java/com/exceptionress/exceptionressclient/plugins/preconfigured/args/: EnvironmentInfoGetArgs.java  RequestInfoGetArgs.java
src/main/java/com/exceptionress/exceptionressclient/queue/: DefaultEventQueue.java  EventDataFilter.java  EventQueueIF.java  EventValidator.java
src/main/java/com/exceptionress/exceptionressclient/services/: DefaultLastReferenceIdManager.java  LastReferenceIdManagerIF.java
src/main/java/com/exceptionress/exceptionressclient/settings/: DefaultSettingsClient.java  ServerSettings.java  SettingsClientIF.java  SettingsManager.java  SettingsResponse.java
src/main/java/com/exceptionress/exceptionressclient/storage/: InMemoryStorage.java  InMemoryStorageProvider.java  StorageIF.java  StorageProviderIF.java
src/main/java/com/exceptionress/exceptionressclient/submission/: DefaultSubmissionClient.java  EventRequest.java  SubmissionClientIF.java  SubmissionMapper.java  SubmissionResponse.java  UserDescriptionRequest.java
src/main/java/com/exceptionress/exceptionressclient/utils/: Utils.java  VisibleForTesting.java
src/test/java/com/exceptionress/exceptionressclient/: ExceptionRessClientTest.java  TestFixtures.java
src/test/java/com/exceptionress/exceptionressclient/configuration/: ConfigurationTest.java  PluginManagerTest.java  PrivateInformationInclusionsTest.java
src/test/java/com/exceptionress/exceptionressclient/plugins/: EventPluginRunnerTest.java  MergedEventTest.java
src/test/java/com/exceptionress/exceptionressclient/plugins/preconfigured/: ConfigurationDefaultsPluginTest.java  DuplicateCheckerPluginTest.java  EnvironmentInfoPluginTest.java  ErrorPluginTest.java  EventExclusionPluginTest.java  HeartbeatPluginTest.java  ModuleInfoPluginTest.java  RequestInfoPluginTest.java  SubmissionMethodPluginTest.java
src/test/java/com/exceptionress/exceptionressclient/queue/: DefaultEventQueueTest.java  EventDataFilterTest.java  EventValidatorTest.java
src/test/java/com/exceptionress/exceptionressclient/services/: DefaultLastReferenceIdManagerTest.java
src/test/java/com/exceptionress/exceptionressclient/settings/: DefaultSettingsClientTest.java  ServerSettingsTest.java  SettingsManagerTest.java
src/test/java/com/exceptionress/exceptionressclient/storage/: InMemoryStorageProviderTest.java  InMemoryStorageTest.java
src/test/java/com/exceptionress/exceptionressclient/submission/: DefaultSubmissionClientTest.java
src/test/java/com/exceptionress/exceptionressclient/utils/: UtilsTest.java
